.App {
  display: grid;
  grid-template-columns: 200px 1fr;
}
.App > aside {
  background: #555;
  height: 100vh;
  overflow: hidden;
}
.App > .container {
  height: 100vh;
  overflow: scroll;
}

.report-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1em;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}
.details-header {
  text-align: right;
}
.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  grid-auto-rows: 1fr;
}
.dashboard a {
  text-decoration: none;
}
.dashboard-item {
  font-size: 0.85em;
  border: 1px #ddd solid;
  border-radius: 0.5em;
}
.dashboard-item:hover {
  border: 1px #0065ff solid;
}
.dashboard-item > .card-body {
  color: #292d31;
  list-style-type: none;
}
.dashboard-item > .card-body > ul {
  background: #000;
}
.dashboard-item > .card-body > li {
  display: flex;
  justify-content: space-between;
}
/* React Animation */
/* .fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
} */
.fade-enter {
  opacity: 0.01;
  /* transform: scale(0.9) translateY(50%); */
}
.fade-enter-active {
  opacity: 1;
  /* transform: scale(1) translateY(0%); */
  transition: all 600ms ease-out;
}
.fade-exit {
  opacity: 1;
  /* transform: scale(1) translateY(0%); */
}
.fade-exit-active {
  opacity: 0.01;
  /* transform: scale(0.9) translateY(50%); */
  transition: all 300ms ease-out;
}
*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb {
  display: none;
}
